<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/text_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/akronim"
        android:text="fragments project\n four page"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container_two"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_t1"
        >
        <EditText
            android:id="@+id/ed_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/ed_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_pg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Next to 5 page"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/container_two"/>
</androidx.constraintlayout.widget.ConstraintLayout>